{
  "biome.sebastiancraft.maine_ocean": "Maine Ocean",
  "block.sebastiancraft.slower": "Slower",
  "item.sebastiancraft.lobstertool": "Lobster Tool",
  "subtitles.saqdeath": "saquack died",
  "subtitles.sebdies": "seb dikes",
  "block.sebastiancraft.mainegrass": "Maine Grass",
  "subtitles.live": "saquack natural",
  "item.sebastiancraft.lead_hoe": "Lead Hoe",
  "subtitles.camdenstep": "camden step",
  "subtitles.seblive": "seb speaks",
  "item.sebastiancraft.sasquack_spawn_egg": "Sasquack Spawn Egg",
  "entity.sebastiancraft.camden": "Camden",
  "entity.sebastiancraft.seb": "Seb",
  "entity.sebastiancraft.fourlung": "Fourlung",
  "item.sebastiancraft.lead_sword": "Lead Sword",
  "item.sebastiancraft.maineshovel": "Maine Shovel",
  "block.sebastiancraft.firstair": "Firstair",
  "block.sebastiancraft.firplank": "Firplank",
  "item.sebastiancraft.maineaxe": "Maine Axe",
  "item.sebastiancraft.lead_shovel": "Lead Shovel",
  "item.sebastiancraft.camden_spawn_egg": "Camden Spawn Egg",
  "item.sebastiancraft.club": "Club",
  "item.sebastiancraft.lead_axe": "Lead Axe",
  "item.sebastiancraft.seb_spawn_egg": "Seb Spawn Egg",
  "block.sebastiancraft.firlog": "Firlog",
  "subtitles.camdendies": "camden dies",
  "item.sebastiancraft.mainepickaxe": "Maine Pickaxe",
  "block.sebastiancraft.firfence": "Firfence",
  "subtitles.hi": "step",
  "item.sebastiancraft.maine": "Maine Portal Igniter",
  "biome.sebastiancraft.maineplain": "Maineplain",
  "biome.sebastiancraft.maine_h_ills": "Maine H Ills",
  "item.sebastiancraft.fourlung_spawn_egg": "Fourlung Spawn Egg",
  "block.sebastiancraft.lead_ore": "Lead Ore",
  "block.sebastiancraft.lead_block": "Block of Lead",
  "biome.sebastiancraft.maineforest": "Maineforest",
  "block.sebastiancraft.mainegravel": "Mainegravel",
  "block.sebastiancraft.mainesand": "Maine Sand",
  "subtitles.saqhurt": "saquacj hyrt",
  "subtitles.camdenhurt": "camden hurts",
  "block.sebastiancraft.firslab": "Firslab",
  "subtitles.sebhurt": "seb hurts",
  "item.sebastiancraft.mainehoe": "Mainehoe",
  "subtitles.sebsteps": "seb walks",
  "item.sebastiancraft.lead_ingot": "Lead",
  "subtitles.camdenlives": "camden says",
  "item.sebastiancraft.lead_pickaxe": "Lead Pickaxe",
  "entity.sebastiancraft.sasquack": "Sasquack"
}